CREATE TABLE Students (
    student_id char(8),
    given_name varchar(100),
    family_name varchar(100),
    program varchar(100)
);

CREATE TABLE Subjects (
    subject_code varchar(100),
    subject varchar(100),
    faculty varchar(100)
);

CREATE TABLE Enrolments (
    student_id char(8),
    subject_code varchar(100),
    mark tinyint(3)
);

ALTER TABLE Students
MODIFY COLUMN given_name varchar(100),
MODIFY COLUMN family_name varchar(100);

ALTER TABLE Enrolments
MODIFY COLUMN student_id char(8);

INSERT INTO Students (student_id, given_name, family_name, program)
VALUES ('a1111111', 'Fang', 'Li', 'BE(Hons)(Soft)'),
VALUES ('a1111112', 'Jane', 'Brown', 'BE(Hons)(Soft)');

INSERT INTO Students (student_id, given_name, family_name, program)
VALUES ('a1111111', 'Fang', 'Li', 'BE(Hons)(Soft)');