CREATE TABLE Students (
    student_id char(8),
    given_name varchar(100),
    family_name varchar(100),
    program varchar(100)
);

CREATE TABLE Subjects (
    subject_code varchar(100),
    subject varchar(100),
    faculty varchar(100)
);

CREATE TABLE Enrolments (
    student_id char(8),
    subject_code varchar(100),
    mark tinyint(3)
);

ALTER TABLE Students
MODIFY COLUMN given_name varchar(100),
MODIFY COLUMN family_name varchar(100);

ALTER TABLE Enrolments
MODIFY COLUMN student_id char(8);

INSERT INTO Students (student_id, given_name, family_name, program)

 ('a1111111', 'Fang', 'Li', 'BE(Hons)(Soft)'),
 ('a1111112', 'Jane', 'Brown', 'BE(Hons)(Soft)'),
 ('a1111113', 'Bob', 'Smith', 'BCompSc'),
 ('a1111114', 'Wei', 'Zhang', 'BCompSc');

SELECT * FROM Students;

INSERT INTO Subjects (subject_code, subject, faculty)
VALUES ('COMP SCI 1102', 'Object Oriented Programming','ECMS'),
 ('COMP SCI 2207', 'Web and Database Computing','ECMS'),
 ('COMP SCI 2000', 'Computer Systems','ECMS'),
 ('PHIL 2039', 'Philosophy of Mind','Arts');

SELECT * FROM Subjects;

INSERT INTO Enrolments (student_id, subject_code, mark)

 ('a1111111', 'COMP SCI 1102', 62),
  ('a1111111', 'COMP SCI 2000', 80),
 ('a1111112', 'COMP SCI 1102', 55),
  ('a1111112', 'COMP SCI 2207', 80),
  ('a1111112', 'COMP SCI 2207', 80),
